# PhantasmaAI

./: .gitignore  PhantasmaAI.sln  PhantasmaGPT.csproj  Program.cs  README.md
ChatBotLib/: ChatBotLib.csproj  Chatbot.cs
Launcher/: Launcher.cs  Launcher.csproj  SpeckyBot.cs
Launcher/Properties/: launchSettings.json
Properties/: launchSettings.json
www/: apikey.example.txt  assistant.txt
www/botviews/: convo.html  convoLast.html  main.html
www/public/css/: chatbot.css
www/views/: main.html
