<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Betalgo.OpenAI" Version="6.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LunarServer\LunarServer\LunarServer.csproj" />
  </ItemGroup>

</Project>
